<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d34d80ac496470a9da0b08cdbfc4f08" Name="Diagram1">
        <EntityTypeShape EntityType="barberModel.admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barberModel.inventory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barberModel.invoice" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barberModel.invoice_items" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="barberModel.price_List" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="barberModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barberModel.worker_" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="barberModel.FK_invoice_items_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="barberModel.FK_invoice_worker_" ManuallyRouted="false" />
        <AssociationConnector Association="barberModel.FK_invoice_items_price_List1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="barberModel.Device" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="barberModel.workers_salary" Width="1.5" PointX="9.625" PointY="3.875" />
        <EntityTypeShape EntityType="barberModel.permission" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>